﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "infoD", "infoD\infoD.csproj", "{207EA1C9-2C42-488D-90E4-502C86EC5E56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{207EA1C9-2C42-488D-90E4-502C86EC5E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{207EA1C9-2C42-488D-90E4-502C86EC5E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{207EA1C9-2C42-488D-90E4-502C86EC5E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{207EA1C9-2C42-488D-90E4-502C86EC5E56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57021067-AB0D-4D00-B9BC-FB088741F9A7}
	EndGlobalSection
EndGlobal
